{
  "out": "docs",
  "entryPoints": ["src/index.ts"],
  "readme": "./md/Welcome.md",
  "excludeProtected": true,
  "excludePrivate": true,
  "entryPointStrategy": "resolve",
  "sort": ["kind"],
  "exclude": [
    "src/Plugin/Nico/NicoSearchConst.ts",
    "src/Plugin/Nico/NicoSearch.ts",
    "src/Plugin/Nico/NicoResolver.ts",
    "src/Plugin/Nico/@types/**/*.ts",
    "src/Plugin/Spotify/RequestManager.ts",
    "src/Plugin/Spotify/SpotifyRequest.ts",
    "src/Library/DiscordJS.ts",
    "src/Library/ErisJS.ts",
    "src/Library/OceanicJS.ts",
    "src/Drivers/Lavalink4.ts",
    "src/Drivers/Lavalink3.ts",
    "src/Drivers/Nodelink2.ts",
    "src/metadata.ts",
    "src/Node/RainlinkWebsocket.ts"
  ],
  "kindSortOrder": [
    "Class",
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ]
}